<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/PlayerManager.cs">
    <Files>
      <File FileName="Assets/Scripts/Input/CollisionState.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Input/AbstractBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Input/JumpBehavior.cs" Line="23" Column="53" />
      <File FileName="Assets/Scripts/Input/InputState.cs" Line="42" Column="18" />
      <File FileName="Assets/Scripts/Input/ChargeBehavior.cs" Line="32" Column="55" />
      <File FileName="Assets/Scripts/Input/MoveBehavior.cs" Line="37" Column="1" />
      <File FileName="Assets/WindowReposition.cs" Line="1" Column="1" />
      <File FileName="Assets/PlayerManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>